# Flyrank-internship-assignments

FL-03/Backend-AI-Engineering/Containerize-your-stack/: docker-compose.yml
FL-03/Backend-AI-Engineering/Containerize-your-stack/ItemsApi/: Dockerfile  ItemsApi.csproj  Program.cs
FL-03/Backend-AI-Engineering/Containerize-your-stack/ItemsApi/Database/: DatabaseInitializer.cs
FL-03/Backend-AI-Engineering/Containerize-your-stack/ItemsApi/Repositories/: PostgresItemRepository.cs
FL-04/Backend-AI-Engineering/Assignments/Auth-Login-and-protect/AuthApi/: AuthApi.csproj  Program.cs
FL-04/Backend-AI-Engineering/Assignments/Auth-Login-and-protect/AuthApi/Properties/: launchSettings.json
FL-04/Backend-AI-Engineering/Assignments/Auth-Login-and-protect/AuthApi/Services/: SupabaseAuthService.cs
FL-06/Backend-AI-Engineering/Assignments/Your-first-background-job/BackgroundJobApi/: BackgroundJobApi.csproj  Program.cs
FL-06/Backend-AI-Engineering/Assignments/Your-first-background-job/BackgroundJobApi/Models/: BackgroundJob.cs
FL-06/Backend-AI-Engineering/Assignments/Your-first-background-job/BackgroundJobApi/Properties/: launchSettings.json
FL-06/Backend-AI-Engineering/Assignments/Your-first-background-job/BackgroundJobApi/Services/: AiService.cs  JobWorker.cs
FL-06/Backend-AI-Engineering/Assignments/Your-first-background-job/BackgroundJobApi/Store/: IJobStore.cs  InMemoryJobStore.cs
FL-09/Backend-AI-Engineering/Capstone/Embeddable-Widget&Lead-Capture-Platform/WidgetPlatform/: Program.cs  WidgetPlatform.csproj
FL-09/Backend-AI-Engineering/Capstone/Embeddable-Widget&Lead-Capture-Platform/WidgetPlatform/Database/: DatabaseInitializer.cs  init.sql
FL-09/Backend-AI-Engineering/Capstone/Embeddable-Widget&Lead-Capture-Platform/WidgetPlatform/Models/: Submission.cs  SubmissionStats.cs  Tenant.cs  Widget.cs  WidgetField.cs
FL-09/Backend-AI-Engineering/Capstone/Embeddable-Widget&Lead-Capture-Platform/WidgetPlatform/Properties/: launchSettings.json
FL-09/Backend-AI-Engineering/Capstone/Embeddable-Widget&Lead-Capture-Platform/WidgetPlatform/Repositories/: ISubmissionRepository.cs  ITenantRepository.cs  IWidgetRepository.cs  PostgresSubmissionRepository.cs  PostgresTenantRepository.cs  PostgresWidgetRepository.cs
FL-09/Backend-AI-Engineering/Capstone/Embeddable-Widget&Lead-Capture-Platform/WidgetPlatform/Services/: AuthService.cs  SubmissionService.cs  WidgetService.cs
FL-09/Backend-AI-Engineering/Capstone/Embeddable-Widget&Lead-Capture-Platform/WidgetPlatform/wwwroot/: widget.js
FL-10/Backend-AI-Engineering/Capstone/Image-Relevance-and-Auto-Tagging/ImageApi/: ImageApi.csproj  Program.cs
FL-10/Backend-AI-Engineering/Capstone/Image-Relevance-and-Auto-Tagging/ImageApi/Database/: DatabaseInitializer.cs  init.sql
FL-10/Backend-AI-Engineering/Capstone/Image-Relevance-and-Auto-Tagging/ImageApi/Models/: ImageTags.cs
FL-10/Backend-AI-Engineering/Capstone/Image-Relevance-and-Auto-Tagging/ImageApi/Properties/: launchSettings.json
FL-10/Backend-AI-Engineering/Capstone/Image-Relevance-and-Auto-Tagging/ImageApi/Repositories/: ImageRepository.cs  PostRepository.cs  TagRepository.cs
FL-10/Backend-AI-Engineering/Capstone/Image-Relevance-and-Auto-Tagging/ImageApi/Services/: IngestService.cs  VisionService.cs
FL-10/Backend-AI-Engineering/Capstone/Usage-Metering-and-Billing-Service/BillingApi/: BillingApi.csproj  Program.cs
FL-10/Backend-AI-Engineering/Capstone/Usage-Metering-and-Billing-Service/BillingApi/Database/: DatabaseInitializer.cs  init.sql
FL-10/Backend-AI-Engineering/Capstone/Usage-Metering-and-Billing-Service/BillingApi/Models/: AuthRequest.cs  Tenant.cs
FL-10/Backend-AI-Engineering/Capstone/Usage-Metering-and-Billing-Service/BillingApi/Properties/: launchSettings.json
(+107 files in other folders)
